<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Scook</title>
</head>
<body>

    <div class="containerTop">

        <img class="logo" src="img/logoscook.png" alt="">
        <h3>Juntos pela erradicação da fome</h3>

    </div>

    <div class="containerBottom">

        <p>Este site existe com a missão de fazer a ponte entre todas as instituições privadas que desejam doar donativos para ONGs</p>
        <a href="">Saiba mais</a>

    </div>

    <div class="container-left">
        <h3 class="h3">Sign In</h3>
        <a class="botao" href="">Escola</a>
        <a class="botao"  href="">Doador</a>
        <h3 class="h3">Sign Up</h3>
        <a class="botao"  href="">Cadastro</a>
</div>
<div class="container-right">

        <div class="slider">
            <div class="slides">
                <!--Radios bottons-->
                <input type="radio" name="radio-btn" id="radio1" checked>
                    <!--checked = ao entrar na página, o primeiro botão já estará checado automaticamente -->
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!--Fim radios bottons-->

                <!--Slides img-->
                <div class="slide first">
                    <img src="img/BEM-VINDO-2.png" alt="imagem1">
                </div>
                <div class="slide">
                    <img src="img/BEM-VINDO-3.png" alt="imagem2">
                </div>
                <div class="slide">
                    <img src="img/BEM-VINDO-1.png" alt="imagem3">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div> <!--slider-->
        
</div>
</body>
</html>